html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2.5px;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(17, 17, 17);
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
  color: white;
  text-shadow: 0px 0px 20px #aaa;
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

@media (max-width: 768px) {
  .label {
    margin-bottom: 1em;
    font-size: 1.5rem;
  }
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 2px;
  border: none;
  margin-bottom: 1rem;
}

.button {
  background-color: rgb(255, 0, 0, 0.85);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgb(255, 0, 0, 0.85);
  border-radius: 2px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(255, 0, 0);
  border: 1px solid rgba(255, 0, 0);
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  background-color: rgba(90, 90, 90, 0.3);
  color: white;
  opacity: 0.8;
}

.card:hover {
  transition: transform 0.2s ease-in-out;
  transform: scale(1.025);
  cursor: pointer;
  opacity: 1;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image {
  margin: 0 auto;
  display: block;
}
